<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MarmiCraft</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel="shortcut icon" href="../resources/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>
    <div id="root">
        <div id="navbar" class="navegation-bar">
            <nav id="nav-items">
                <a class="item-navbar" id="show-login">Fazer Login</a>
                <a class="item-navbar-signup" id="show-signup">Cadastre-se</a>
            </nav>
        </div>
    </div>
    <div id="container1">

    </div>
</body>
<script type='module' src='../js/login.mjs'></script>
<script>
</script>

</html>